#Nginx
NGINX_VERSION="1.25.2"
NGINX_PORT_HTTP=7080
NGINX_CONTAINER_NAME="m2e_nginx"

#Php-fpm
FPM_VERSION="8.2-fpm"
FPM_CONTAINER_NAME="m2e_fpm"

#Mysql
MYSQL_HOST="mysql"
MYSQL_VERSION="8.1"
MYSQL_CONTAINER_NAME="m2e_mysql"
MYSQL_PORT=7306
MYSQL_INITDB_SKIP_TZINFO="true"
TZ="Europe/Kiev"
MYSQL_ROOT_PASSWORD="m2e_root"
MYSQL_DATABASE="db_name"
MYSQL_USER="m2e"
MYSQL_PASSWORD="m2e"

#Phpmyadmin
PHPMYADMIN_VERSION="5.2.1"
PHPMYADMIN_CONTAINER_NAME="m2e_phpmyadmin"
PHPMYADMIN_PORT=7081
